\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramenta a usar}{1}}
\newlabel{sec:ferramenta}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gera\IeC {\c c}\IeC {\~a}o dos \IeC {\'I}ndices}{1}}
\newlabel{sec:indices}{{3}{1}}
\bibcite{MDSLast}{1}
\bibcite{Lastfm}{2}
\bibcite{MDSmxm}{3}
\bibcite{mxm}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstra\IeC {\c c}\IeC {\~a}o do processo de interroga\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:demonstra\IeC {\c c}\IeC {\~a}o}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  H\IeC {\'a} g\IeC {\'e}neros que s\IeC {\~a}o mais ouvidos que outros, mas ter\IeC {\'a} isso alguma liga\IeC {\c c}\IeC {\~a}o com o tema?}}}{2}}
\newlabel{fig:generos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclude}{{5}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
